<!DOCTYPE html>
<html>
<head>
	  	<title>Travel and Tourism</title>
 	<link rel="stylesheet" href="style.css"> 
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@1,700&display=swap"rel="stylesheet">
 </head>
<body>
	<section class="header1">
		<nav>
            <div class="nav-links" id="nvLinks">
      
               <ul>
                   <li>
                       <a href="index3.html">Home</a>	 
                   </li>
                   <li>
                       <a href="">About</a>	 
                   </li>
                   <li>
                       <a href="contact.html">Contact</a>	 
                   </li>
                   
               </ul>
           </div>
           
       </nav>
     <center>  <fieldset style="width:80%"><br><br>
        <nav>
            <div class="nav-links1" >
                <hr>
               <ul>
                   <li>
                       <a href="Heritage.html">Heritage Places</a>	 
                   </li>
                   <li>
                    <a href="hiil.html">Hills Places</a>	 
                </li>
                
             <li>
                 <a href="waterfall.html">Waterfalls Places</a>	 
             </li>
             <li>
              <a href="dam.html">Dams Places</a>	 
          </li>
                   <hr>
               </ul>
           </div>
           
       </nav>
        <br>
        <h1><u>Heritage Places</u></h1>
        <br><br><br>
        
 <div class="contain11"> <h3> 1. Amruteshwar Temple</h3> <br>   </div>     
<div class="row">
    <div class="column"> 
      <img src=" image\WhatsApp Image 2021-12-28 at 2.13.28 PM (1).jpeg" alt="Snow" style="width:100%">
    </div>
    <div class="column">
      <img src=" image\WhatsApp Image 2021-12-28 at 2.13.26 PM (1).jpeg" alt="Forest" style="width:100%">
    </div>
    <div class="column">
      <img src=" image\WhatsApp Image 2021-12-28 at 2.13.26 PM (2).jpeg" alt="Mountains" style="width:100%">
    </div>
</div> 
    <div class="container">
<p>
        Amruteshwar Temple is an intricately carved Shiva temple located in Ratanwadi this Temple is over 1200 years old.<br><br>
        At a distance of 17 km from Bhandardara, Amruteshwar Temple is an ancient Shiva temple situated on the banks of holy river Pravara at Ratanwadi village in the Igatpuri region of Maharashtra. It is among the popular Bhandardara tourist places and is maintained by the Archaeological Survey of India.<br><br>
 
        The temple is dedicated to Lord Shiva and is considered to be over 1,200 year old. This beautiful stone carved temple was built by the rulers of Shilahara dynasty in 9th century AD. This is one of 12 Shiva temples built by King Jhanj. Ratangad Fort is also located at a close distance from this Shiva temple.<br><br>
        
        The Amruteshwar Temple has been constructed in Hemadpanthi architectural style with beautiful rock carvings on the main shrine. It was built with black and red stones. The ceiling and the walls of the temple are decorated with some impressive and lovely murals. There is a mantapa with 12 pillars. All the pillars have beautifully carved statues and flowers.<br><br>
        
        The temple is located in Ratanwadi village which is the base village for famous Ratangad Fort. Travelling by road to this temple is very difficult due to rough roads on the hills. Ratanwadi is separated from Bhandardara by Arthur Lake. Ratanwadi village is also approached by boat from Bhandardara. By boat, it is a 6 km journey and further it is a 4 km walk till Ratanwadi.<br><br>
    </p><br>
    <div class="best">
         <strong><u>Best Time To Visit -</u></strong> <br> 
        <ul style="list-style-type:disc">
        <li>  Monsoon Season (June to October).</li>
        <li> Maha Shivratri</li>
        
        </ul>
     </div> <br>
     <div class="best">
        <strong><u>Nearby Tourist Attractions -</u></strong> <br> 
        <div><ol>
            <li>Ratangad Fort</li>
            <li>Bhandardara Dam    </li>
            <li>Sandhan Valley</li>
    
        </ol> </div> 
    </div>
    </div>
   
 
    <br><br>
        
 <div class="contain11"> <h3> 2. Jagdamba Temple</h3> <br>   </div>     
<div class="row">
    <div class="column"> 
      <img src=" image\WhatsApp Image 2021-12-28 at 4.10.26 PM (1).jpeg" alt="Snow" style="width:100%">
    </div>
    <div class="column">
      <img src=" image\WhatsApp Image 2021-12-28 at 4.10.26 PM.jpeg" alt="Forest" style="width:100%">
    </div>
    <div class="column">
      <img src=" image\WhatsApp Image 2021-12-28 at 2.21.49 PM.jpeg" alt="Mountains" style="width:100%">
    </div>
</div> 
    <div class="container">
<p>
    Jagdamba Temple located in Tahakari Village, 30 KM from Akole. Jagdamba Temple Tahakari is a one of the Hemadpanti structure built in an octagonal form on the bank of the river.<br><br>
    Many devotees visit Jagdamba temple Tahakari in Navratri Festival. also Tahakari Temple attracts tourists & archaeologist due to its structure.<br><br>
 
      </p><br>
        <div class="best">
            <strong><u>Best Time To Visit -</u></strong> <br><br>
        <ul style="list-style-type:disc">
        <li>  Navratri Festival - Every year in Navratri festival many devotees visit Jagdamba Temple Tahakari to offer their prayers to Goddess Jagdamba Mata.</li>
        <li> Chaitra Purnima</li>
        <li> Hindu Month Shravan</li>
        <li> Adhik Mas</li>
        </ul>
        </div><br>
        <div class="best">
        <strong><u>Best Time To Visit -</u></strong> <br><br>
        <div><ol>
            <li>Patta Fort</li>
            <li>Adhala Dam</li>
            <li>Agasti Rishi Ashram</li>
            <li>Bhandardara Dam</li>
        </ol> </div> 
    </div>
    </div>
 
        

         </fieldset></center><br><br>
     

      
     
	</section>
	
</body>
</html>
